# lukas-test-infra

./: .dockerignore  .gitignore  Dockerfile.builder  Jenkinsfile  LICENSE.md  README.md  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.yml  init.sh  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: update-builder.yml  update-npm-dependencies.yml
.github/workflows/disabled/: fast-forward-pr.yml
__nameKebab__-backend/: Dockerfile  README.md  pom.xml
__nameKebab__-backend/src/main/java/at/craftworks/__companyLower__/__projectLower__/: __namePascal__Application.java
__nameKebab__-backend/src/main/java/at/craftworks/__companyLower__/__projectLower__/config/: BaseSecurityConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
__nameKebab__-backend/src/main/java/at/craftworks/__companyLower__/__projectLower__/controller/api/: SampleController.java
__nameKebab__-backend/src/main/java/at/craftworks/__companyLower__/__projectLower__/controller/api/advice/: ExceptionAdvice.java
__nameKebab__-backend/src/main/java/at/craftworks/__companyLower__/__projectLower__/dto/frontend/: TestDTO.java
__nameKebab__-backend/src/main/java/at/craftworks/__companyLower__/__projectLower__/dto/frontend/error/: ErrorReason.java  FieldErrorDTO.java  ObjectErrorDTO.java  RestErrorDTO.java
__nameKebab__-backend/src/main/java/at/craftworks/__companyLower__/__projectLower__/model/: AbstractDomainEntity.java  AbstractDomainEntityNoTimestamps.java
__nameKebab__-backend/src/main/resources/: application.properties
__nameKebab__-backend/src/test/java/at/craftworks/__companyLower__/__projectLower__/: __namePascal__ApplicationTest.java
__nameKebab__-backend/src/test/java/at/craftworks/__companyLower__/__projectLower__/base/: BaseIntegrationTest.java
__nameKebab__-backend/src/test/java/at/craftworks/__companyLower__/__projectLower__/config/: PersistenceTestConfig.java  SecurityTestConfiguration.java
__nameKebab__-backend/src/test/java/at/craftworks/__companyLower__/matchers/: CwMatchers.java  NumberCloseToMatcher.java  NumberMatcher.java
__nameKebab__-frontend/: Dockerfile  package-lock.json  package.json  pom.xml
__nameKebab__-frontend/nginx/: nginx.conf  security-headers.conf
__nameKebab__-frontend/src/: index.html
__nameKebab__-python/: .gitignore  README.md  pom.xml  pyproject.toml  tbump.toml
__nameKebab__-python/conf/base/: catalog.yml  logging.yml  mlflow.yml  parameters.yml
__nameKebab__-python/conf/local/: credentials.yml.template
__nameKebab__-python/conf/test/: catalog.yml  parameters.yml
__nameKebab__-python/docs/source/: conf.py  index.rst
__nameKebab__-python/src/: requirements.txt  setup.py
__nameKebab__-python/src/__projectSnake__/: __init__.py  __main__.py  pipeline_registry.py  settings.py
__nameKebab__-python/src/__projectSnake__/extras/: credentials.py  navio.py
__nameKebab__-python/src/__projectSnake__/extras/datasets/: partitioned.py
__nameKebab__-python/src/tests/: test_run.py
builder/: pom.xml  updatestatic.sh
builder/lukas-test-backend/: pom.xml
builder/lukas-test-frontend/: package-lock.json  package.json  pom.xml
deploy/: Chart.yaml  README.md  values.yaml
deploy/legacy/: .gitignore  README.md  deploy_qa_craftworks.sh
deploy/legacy/inventories/: hosts.yml  vars.private.template.yml  vars.qa.cw.dev.yml  vars.qa.cw.master.yml  vars.yml
deploy/legacy/playbooks/: deploy.yml
deploy/legacy/playbooks/roles/__nameKebab__-delivery/tasks/: main.yml
deploy/legacy/playbooks/roles/__nameKebab__-delivery/templates/: .env  Makefile  create-pr-deployment.sh  docker-compose.yml  set-version.sh
deploy/legacy/playbooks/roles/__nameKebab__-delivery/templates/conf/: __nameKebab__.properties
deploy/legacy/playbooks/roles/assertion-private-vars/tasks/: main.yml
deploy/templates/: backend-app-props.yaml  backend.yaml  db-config.yaml  db.yaml  frontend.yaml  ingress.yaml
e2e/: Dockerfile  README.md  cypress.config.ts  package-lock.json  package.json
e2e/cypress/e2e/: bootstrap.cy.ts
lukas-test-backend/: Dockerfile  README.md  pom.xml
lukas-test-backend/src/main/java/at/craftworks/lukas/test/: LukasTestApplication.java
lukas-test-backend/src/main/java/at/craftworks/lukas/test/config/: BaseSecurityConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java
lukas-test-backend/src/main/java/at/craftworks/lukas/test/controller/api/: SampleController.java
lukas-test-backend/src/main/java/at/craftworks/lukas/test/controller/api/advice/: ExceptionAdvice.java
lukas-test-backend/src/main/java/at/craftworks/lukas/test/dto/frontend/: TestDTO.java
lukas-test-backend/src/main/java/at/craftworks/lukas/test/dto/frontend/error/: ErrorReason.java  FieldErrorDTO.java  ObjectErrorDTO.java  RestErrorDTO.java
lukas-test-backend/src/main/java/at/craftworks/lukas/test/model/: AbstractDomainEntity.java  AbstractDomainEntityNoTimestamps.java
lukas-test-backend/src/main/resources/: application-dev.properties  application.properties  logback-file.xml  logback-spring.xml
lukas-test-backend/src/test/java/at/craftworks/lukas/matchers/: CwMatchers.java  NumberCloseToMatcher.java  NumberMatcher.java
lukas-test-backend/src/test/java/at/craftworks/lukas/test/: LukasTestApplicationTest.java
lukas-test-backend/src/test/java/at/craftworks/lukas/test/base/: BaseIntegrationTest.java
lukas-test-backend/src/test/java/at/craftworks/lukas/test/config/: PersistenceTestConfig.java  SecurityTestConfiguration.java
lukas-test-frontend/: Dockerfile  package-lock.json  package.json  pom.xml
lukas-test-frontend/src/: index.html
revproxy/: Dockerfile  default.conf
scripts/: bump-version.sh  run-e2e.sh
