client_max_body_size    50m;
client_body_buffer_size 128k;
proxy_connect_timeout   180;
proxy_send_timeout      180;
proxy_read_timeout      180;
proxy_buffers           32 4k;

# ===marker:start:frontend===
upstream dockerfrontend {
    server frontend:80;
}
# ===marker:end:frontend===

# ===marker:start:backend===
upstream dockerbackend {
    server backend:8080;
}
# ===marker:end:backend===

server {
    listen 80 default;

    # ===marker:start:frontend===
    location / {
        proxy_pass          http://dockerfrontend;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
    # ===marker:end:frontend===

    # ===marker:start:backend===
    location ~ ^/(api|/v3/api-docs) {
        proxy_pass          http://dockerbackend;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
    # ===marker:end:backend===
}