worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        
        # It is assumed that SSL is not handled by nginx but by upper-level technologies (e.g. traefik).
        # If you need to add a SSL config via nginx, check https://ssl-config.mozilla.org/

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        # Do not send Nginx version in header as this can be considered a security risk
        server_tokens off;

        # Enable compression
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Note that add_header directives are inherited from the previous configuration level if and only if there are no add_header directives defined on the current level (http, server, location)
        # Therefore, make sure you include security-headers for location blocks where add_header is used
        include /etc/nginx/security-headers.conf;

        # The location is chosen based on best match, see https://www.keycdn.com/support/nginx-location-directive
        # Use https://nginx.viraptor.info/ to test location matches

        # SPA specific configuration to fallback any non-existent route to /index.html
        # See https://angular.io/guide/deployment#fallback-configuration-examples
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Matching any index.htm[l] - `~*` for case-insensitive regex matching
        location ~* index.(html|htm)$ {
            # Set Cache-Control explicitly to avoid "Heuristic freshness checking" - see https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching#heuristic_freshness_checking
            # This is critical for single page applications - see https://dev.to/kabisasoftware/http-caching-gotcha-heuristic-freshness-ej9
            add_header Cache-Control "private, max-age=0, no-cache";

            include /etc/nginx/security-headers.conf;
        }
    }
}
